====================================================================================================
GHOST CHAIN ANALYSIS — CC10+ roots, depth 20
Total roots: 929,574   Processed in 5517.7s
====================================================================================================

--- DISTRIBUTION: primes out of 20 links ---
  18/20 primes:        7 roots
  17/20 primes:      121 roots
  16/20 primes:    1,290 roots
  15/20 primes:    8,525 roots
  14/20 primes:   38,744 roots
  13/20 primes:  121,273 roots
  12/20 primes:  255,491 roots
  11/20 primes:  318,389 roots
  10/20 primes:  181,420 roots

--- TOP 50 ROOTS BY TOTAL PRIMES (all CC10+) ---
#1    CC17  18/20  PPPPPPPPPPPPPPPPP.P.  0xFE5F018B29D68951358F47  factors=[link17:36473]
#2    CC16  18/20  PPPPPPPPPPPPPPPP.P.P  0x21807352AB07B8FAA5BF2C9  factors=[link16:1163, link18:53]
#3    CC13  18/20  PPPPPPPPPPPPP..PPPPP  0x5EC5E93EFE5CC3B4DE6DBF  factors=[link13:4159]
#4    CC13  18/20  PPPPPPPPPPPPP.PPP.PP  0xBD13430898FADB3825B137  factors=[link13:1193, link17:3557]
#5    CC12  18/20  PPPPPPPPPPPP.PPPPP.P  0x215694578FD6F308168EFD  factors=[link12:21187, link18:2129]
#6    CC11  18/20  PPPPPPPPPPP.P.PPPPPP  0x42797BD6F7DE776520B2CA9  factors=[link11:8419]
#7    CC11  18/20  PPPPPPPPPPP.PPP.PPPP  0xA9DAF6920434C87630276D
#8    CC16  17/20  PPPPPPPPPPPPPPPP...P  0x1EB699FEE483E6491E3C887  factors=[link17:46829]
#9    CC16  17/20  PPPPPPPPPPPPPPPP.P..  0x281DD4887517F1279916949
#10   CC16  17/20  PPPPPPPPPPPPPPPP.P..  0x2C67DD3C62C06FEE830C13  factors=[link18:57457, link19:1021]
#11   CC16  17/20  PPPPPPPPPPPPPPPP...P  0x31F1F0B74376E99BE0CAD59  factors=[link16:1031]
#12   CC16  17/20  PPPPPPPPPPPPPPPP..P.  0x7E8C6C72F235719038D
#13   CC16  17/20  PPPPPPPPPPPPPPPP...P  0x913C68CF7803DBE8E4FF01  factors=[link17:2281, link18:29]
#14   CC16  17/20  PPPPPPPPPPPPPPPP.P..  0x99DAB197F15C85ABEBCA65  factors=[link16:8761, link18:271, link19:179]
#15   CC15  17/20  PPPPPPPPPPPPPPP...PP  0x112373561412468AAB2685D  factors=[link17:8273]
#16   CC15  17/20  PPPPPPPPPPPPPPP..P.P  0x119DAE9761F02B7D7E28149  factors=[link15:11383, link16:10993, link18:547]
#17   CC15  17/20  PPPPPPPPPPPPPPP.P.P.  0x11D8EF75C7F5EEDD75A6DB  factors=[link17:13367]
#18   CC15  17/20  PPPPPPPPPPPPPPP.P.P.  0x1200220E94BB617A8683671  factors=[link17:16981, link19:167]
#19   CC15  17/20  PPPPPPPPPPPPPPP.P..P  0x13E8BA8C1EA7E51A63B  factors=[link17:61, link18:1483]
#20   CC15  17/20  PPPPPPPPPPPPPPP.P.P.  0x3A62FE4E353D9CC3B584341  factors=[link15:1009, link17:53]
#21   CC15  17/20  PPPPPPPPPPPPPPP.P.P.  0x4741DC7704A87D71EF  factors=[link15:15527, link17:37, link19:61]
#22   CC15  17/20  PPPPPPPPPPPPPPP.PP..  0x49D9196BB696CFE2723E79  factors=[link15:1669, link19:37]
#23   CC15  17/20  PPPPPPPPPPPPPPP.P..P  0x5052B0338AD1B288CE3  factors=[link17:19, link18:83]
#24   CC15  17/20  PPPPPPPPPPPPPPP..P.P  0x55D68CBACA7003F65679E69  factors=[link16:30271, link18:1571]
#25   CC15  17/20  PPPPPPPPPPPPPPP.P..P  0x6234116582ED77307  factors=[link15:72533, link17:19, link18:41]
#26   CC15  17/20  PPPPPPPPPPPPPPP.P..P  0x97CF7C1ABCF97DA5DB  factors=[link17:19, link18:199]
#27   CC15  17/20  PPPPPPPPPPPPPPP.PP..  0xA828E3265C4C05F863B  factors=[link15:1429, link18:13103, link19:251]
#28   CC15  17/20  PPPPPPPPPPPPPPP..PP.  0xAC4FFAE8E0EF3746B3844D  factors=[link15:4157, link19:61]
#29   CC15  17/20  PPPPPPPPPPPPPPP..P.P  0xB562C6F5384BC801307  factors=[link16:4813, link18:14419]
#30   CC15  17/20  PPPPPPPPPPPPPPP..P.P  0xBB16F829C810D789CFCE5F  factors=[link16:19717]
#31   CC15  17/20  PPPPPPPPPPPPPPP.P.P.  0xD312C2B6346B9CCB32B  factors=[link17:19, link19:191]
#32   CC15  17/20  PPPPPPPPPPPPPPP.P.P.  0xED7E37508A03E02016781B  factors=[link15:1033, link19:41]
#33   CC15  17/20  PPPPPPPPPPPPPPP..P.P  0xF5F5A55F40417C29ACD  factors=[link15:3331, link18:37]
#34   CC14  17/20  PPPPPPPPPPPPPP.PPP..  0x1589DBEDAC6D77353DED7F7  factors=[link14:73679, link18:37, link19:61]
#35   CC14  17/20  PPPPPPPPPPPPPP.PPP..  0x23B154B3C229A30D7646F5  factors=[link14:3989, link18:7927, link19:15737]
#36   CC14  17/20  PPPPPPPPPPPPPP.PP.P.  0x244F9E449CD47749F1B97F  factors=[link19:877]
#37   CC14  17/20  PPPPPPPPPPPPPP..PPP.  0x24EC5F6EC4AB90150E5FF6F  factors=[link14:22741, link15:55603, link19:26321]
#38   CC14  17/20  PPPPPPPPPPPPPP.PPP..  0x2762078D3E95355D3CF9E9  factors=[link18:9479]
#39   CC14  17/20  PPPPPPPPPPPPPP.PPP..  0x27CD7C901C1E531CC0B  factors=[link14:1409, link18:29]
#40   CC14  17/20  PPPPPPPPPPPPPP.PPP..  0x286637C6D3EC74D09403F4D
#41   CC14  17/20  PPPPPPPPPPPPPP.PP.P.  0x34EFEA3327976CE95C9424B  factors=[link14:93923, link19:41]
#42   CC14  17/20  PPPPPPPPPPPPPP.PP..P  0x691F57A4E21937F52E1AEEB  factors=[link14:1289, link17:5477]
#43   CC14  17/20  PPPPPPPPPPPPPP.P..PP  0x74D943D1168D3E115C1  factors=[link14:2711, link16:1381]
#44   CC14  17/20  PPPPPPPPPPPPPP.PP.P.  0xE4A8CD89DB671247BDB  factors=[link17:19]
#45   CC13  17/20  PPPPPPPPPPPPP..PP.PP  0x144ED003A6FA5B460FC5FB  factors=[link13:6143, link14:2243]
#46   CC13  17/20  PPPPPPPPPPPPP.PPPP..  0x149D89FCE2CC568C9C9EC29  factors=[link18:41]
#47   CC13  17/20  PPPPPPPPPPPPP.PPP.P.  0x196A6FD3B7311267BBB  factors=[link13:9769, link17:19, link19:743]
#48   CC13  17/20  PPPPPPPPPPPPP.P.PP.P  0x1F01C752113CE3DBACB  factors=[link13:3823, link18:29]
#49   CC13  17/20  PPPPPPPPPPPPP.P.P.PP  0x2272132BEF64414B58310D  factors=[link13:99523]
#50   CC13  17/20  PPPPPPPPPPPPP.P..PPP  0x227629306FA9764A4928C79  factors=[link16:2027]

--- TOP 20 CC10 ROOTS (hidden gems, 749,024 total CC10) ---
#1    CC10  17/20  PPPPPPPPPP..P.PPPPPP  0x11D53A292A58460DDB5F9A9  factors=[link10:5189]
#2    CC10  17/20  PPPPPPPPPP.PP..PPPPP  0x13E8373FAC2155DBA361925  factors=[link14:3821]
#3    CC10  17/20  PPPPPPPPPP.PP.PPPP.P  0x140009267466F75A5535919  factors=[link18:71]
#4    CC10  17/20  PPPPPPPPPP.PPPPPP.P.  0x18EF9A7B1ACF54E83442B0B  factors=[link10:28297, link17:499, link19:79]
#5    CC10  17/20  PPPPPPPPPP.PPPP.PP.P  0x22496B4023D4CBC56FB9DAF  factors=[link10:8069, link18:101]
#6    CC10  17/20  PPPPPPPPPP.PPPP.PPP.  0x23B146E656A7F56F15CAE6F  factors=[link10:13291, link19:263]
#7    CC10  17/20  PPPPPPPPPP.PPP..PPPP  0x24BCB9B63019911B4F54A73  factors=[link10:22027, link14:1949, link15:78571]
#8    CC10  17/20  PPPPPPPPPP.PPPPP..PP  0x36D75DF53AFF4B424E235F5  factors=[link10:1129, link16:21157]
#9    CC10  17/20  PPPPPPPPPP.PPPP..PPP  0x3B7496DFF88CA3F7ACA6EA1  factors=[link10:3967, link16:1931]
#10   CC10  17/20  PPPPPPPPPP..P.PPPPPP  0x3E82EE6BE2377F32A71C9F  factors=[link10:2909, link11:28921, link13:60293]
#11   CC10  17/20  PPPPPPPPPP.PPPPPP..P  0x417362EB69DD21252E2DC07  factors=[link17:107, link18:191]
#12   CC10  17/20  PPPPPPPPPP.PP.PPPP.P  0x53802C4E376C34766457547  factors=[link10:15667, link18:79]
#13   CC10  17/20  PPPPPPPPPP.PPP.P.PPP  0x64801ABE067089469C233BF  factors=[link10:9011, link14:1483]
#14   CC10  17/20  PPPPPPPPPP.PPP.PPP.P  0x6803B3C2F47FB98AE91F01  factors=[link10:3761, link14:3821]
#15   CC10  17/20  PPPPPPPPPP..PPPPPPP.  0x6D1DCDEB6AFBB0477F58B1  factors=[link10:1231, link19:1493]
#16   CC10  17/20  PPPPPPPPPP.PPPP.PPP.  0x6F7C77425A8F0D399884B1  factors=[link19:47]
#17   CC10  17/20  PPPPPPPPPP.PPPPP..PP  0x800162ECF4BABC28852FB7
#18   CC10  17/20  PPPPPPPPPP.PPPPPPP..  0x8001B2248CE829CA637717  factors=[link10:4933, link18:29]
#19   CC10  17/20  PPPPPPPPPP.PP.PP.PPP  0x89D999380EB1C0C5163F97  factors=[link10:5437, link13:5647]
#20   CC10  17/20  PPPPPPPPPP.PPPPPP.P.  0xAA8BC83B8C47B28D78A727

--- TOP 10 CC11 ROOTS (132,580 total CC11) ---
#1    CC11  18/20  PPPPPPPPPPP.P.PPPPPP  0x42797BD6F7DE776520B2CA9  factors=[link11:8419]
#2    CC11  18/20  PPPPPPPPPPP.PPP.PPPP  0xA9DAF6920434C87630276D
#3    CC11  17/20  PPPPPPPPPPP.PPPPPP..  0x10EC52C9775616ED77C14E5  factors=[link18:167, link19:32423]
#4    CC11  17/20  PPPPPPPPPPP.PPPP.PP.  0x118AEBEAC2E14F40557D9A9  factors=[link19:79]
#5    CC11  17/20  PPPPPPPPPPP.PPPPP..P  0x13EAEA54B0D2D98D272FC0B  factors=[link17:36739]
#6    CC11  17/20  PPPPPPPPPPP.PP.PP.PP  0x14C678CE5F6A4F1ACD6C231  factors=[link14:937, link17:1759]
#7    CC11  17/20  PPPPPPPPPPP..PPPPP.P  0x1BB47878C4C0A78AFDA213
#8    CC11  17/20  PPPPPPPPPPP.PP.PPP.P  0x213B24B751BFC8157D9EF07  factors=[link11:1907, link18:29]
#9    CC11  17/20  PPPPPPPPPPP.PPPPPP..  0x21754E047ECE422A0E8CB89  factors=[link18:66221, link19:101]
#10   CC11  17/20  PPPPPPPPPPP.P..PPPPP  0x244F4181383148E223DB35  factors=[link13:3221]

--- TOP 10 CC12 ROOTS (39,138 total CC12) ---
#1    CC12  18/20  PPPPPPPPPPPP.PPPPP.P  0x215694578FD6F308168EFD  factors=[link12:21187, link18:2129]
#2    CC12  17/20  PPPPPPPPPPPP.P.P.PPP  0x1039B8F193638BFD5B5B79F  factors=[link12:4229, link14:30253, link16:1279]
#3    CC12  17/20  PPPPPPPPPPPP.PPPPP..  0x11D89F17A1020387D8D021B  factors=[link12:1511, link18:233, link19:193]
#4    CC12  17/20  PPPPPPPPPPPP.PPP.P.P  0x1D2F55D6B3769680B3BF1DF  factors=[link12:3121, link16:2557, link18:12511]
#5    CC12  17/20  PPPPPPPPPPPP.PPP.P.P  0x1FF21B6A524E4E9E07  factors=[link12:27967, link16:47, link18:29]
#6    CC12  17/20  PPPPPPPPPPPP.PPPPP..  0x20C0155CF6BBE1BADE19AF1  factors=[link18:59, link19:8039]
#7    CC12  17/20  PPPPPPPPPPPP.PP.P.PP  0x2E526D82C14FB298389  factors=[link12:18149, link17:79]
#8    CC12  17/20  PPPPPPPPPPPP.PPPP.P.  0x317CB05BD58B368476B3C4D  factors=[link12:5623]
#9    CC12  17/20  PPPPPPPPPPPP.PPPP..P  0x32D88C7F8B8DE4DDF75  factors=[link17:19, link18:937]
#10   CC12  17/20  PPPPPPPPPPPP.PPPPP..  0x3CC7FD792341EBDE93F3BFD  factors=[link18:167, link19:223]

--- TOP 10 CC13+ ROOTS (8,832 total CC13+) ---
#1    CC17  18/20  PPPPPPPPPPPPPPPPP.P.  0xFE5F018B29D68951358F47  factors=[link17:36473]
#2    CC16  18/20  PPPPPPPPPPPPPPPP.P.P  0x21807352AB07B8FAA5BF2C9  factors=[link16:1163, link18:53]
#3    CC13  18/20  PPPPPPPPPPPPP..PPPPP  0x5EC5E93EFE5CC3B4DE6DBF  factors=[link13:4159]
#4    CC13  18/20  PPPPPPPPPPPPP.PPP.PP  0xBD13430898FADB3825B137  factors=[link13:1193, link17:3557]
#5    CC16  17/20  PPPPPPPPPPPPPPPP...P  0x1EB699FEE483E6491E3C887  factors=[link17:46829]
#6    CC16  17/20  PPPPPPPPPPPPPPPP.P..  0x281DD4887517F1279916949
#7    CC16  17/20  PPPPPPPPPPPPPPPP.P..  0x2C67DD3C62C06FEE830C13  factors=[link18:57457, link19:1021]
#8    CC16  17/20  PPPPPPPPPPPPPPPP...P  0x31F1F0B74376E99BE0CAD59  factors=[link16:1031]
#9    CC16  17/20  PPPPPPPPPPPPPPPP..P.  0x7E8C6C72F235719038D
#10   CC16  17/20  PPPPPPPPPPPPPPPP...P  0x913C68CF7803DBE8E4FF01  factors=[link17:2281, link18:29]

--- NOTABLE PATTERNS ---
Roots with prime at link 19 or 20: 147,979
Top 10 with both link 19 AND 20 prime:
#1    CC13  18/20  PPPPPPPPPPPPP..PPPPP  0x5EC5E93EFE5CC3B4DE6DBF  factors=[link13:4159]
#2    CC13  18/20  PPPPPPPPPPPPP.PPP.PP  0xBD13430898FADB3825B137  factors=[link13:1193, link17:3557]
#3    CC11  18/20  PPPPPPPPPPP.P.PPPPPP  0x42797BD6F7DE776520B2CA9  factors=[link11:8419]
#4    CC11  18/20  PPPPPPPPPPP.PPP.PPPP  0xA9DAF6920434C87630276D
#5    CC15  17/20  PPPPPPPPPPPPPPP...PP  0x112373561412468AAB2685D  factors=[link17:8273]
#6    CC14  17/20  PPPPPPPPPPPPPP.P..PP  0x74D943D1168D3E115C1  factors=[link14:2711, link16:1381]
#7    CC13  17/20  PPPPPPPPPPPPP..PP.PP  0x144ED003A6FA5B460FC5FB  factors=[link13:6143, link14:2243]
#8    CC13  17/20  PPPPPPPPPPPPP.P.P.PP  0x2272132BEF64414B58310D  factors=[link13:99523]
#9    CC13  17/20  PPPPPPPPPPPPP.P..PPP  0x227629306FA9764A4928C79  factors=[link16:2027]
#10   CC13  17/20  PPPPPPPPPPPPP...PPPP  0x2614E29B9399B6C7E3F5EA3  factors=[link13:5659, link14:953, link15:1321]

====================================================================================================
